
FROM golang:1.24-alpine AS builder
ARG TARGETOS
ARG TARGETARCH

# Install git for go modules that use "go get" with vcs
RUN apk add --no-cache git

# Leverage Docker cache: copy only go.mod/sum first
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

# Force rebuild by adding timestamp
RUN echo "Build timestamp: $(date)" > /tmp/build_timestamp
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/
COPY protos/ protos/
COPY config/ config/

# Build statically linked binary
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o /app/server ./cmd/server

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /app/server /server
USER 65532:65532
ENTRYPOINT ["/server"]
