FROM golang:1.24-alpine AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Копируем только файлы модулей сначала для кеширования
COPY go.mod go.sum ./
RUN go mod download

# Теперь копируем исходный код
COPY cmd/ cmd/
COPY internal/ internal/
COPY pkg/ pkg/
COPY protos/ protos/

# Сборка с оптимизациями
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -a -installsuffix cgo \
   -ldflags='-w -s -extldflags "-static"' -o /app/netguard-webhook ./cmd/webhook-server

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /app/netguard-webhook /netguard-webhook
USER 65532:65532
CMD ["/netguard-webhook"] 
